# ktor-jimmer-rest-sample

./: .editorconfig  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: docker-compose.yml  init-postgres.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts  settings.gradle.kts
sample/book-service/: build.gradle.kts
sample/book-service/src/main/dto/com/book/domain/entity/: Book.dto
sample/book-service/src/main/kotlin/com/book/: Application.kt  Consul.kt  Database.kt  Frameworks.kt  HTTP.kt  HttpClient.kt  Routing.kt  Security.kt  Serialization.kt
sample/book-service/src/main/kotlin/com/book/domain/entity/: Author.kt  BaseEntity.kt  Book.kt  BookStore.kt  Gender.kt
sample/book-service/src/main/resources/: application.conf  logback.xml
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/order-service/: build.gradle.kts
sample/order-service/src/main/kotlin/com/order/: Application.kt  Consul.kt  Database.kt  Frameworks.kt  HTTP.kt  HttpClient.kt  Routing.kt  Security.kt  Serialization.kt
sample/order-service/src/main/kotlin/com/order/domain/entity/: Author.kt  BaseEntity.kt  Book.kt  BookStore.kt  Gender.kt
sample/order-service/src/main/resources/: application.conf
sample/src/main/kotlin/com/example/: Frameworks.kt  Routing.kt  Serialization.kt
sample/src/main/kotlin/com/example/domain/entity/: Author.kt  Book.kt  BookStore.kt
sample/src/main/resources/: application.conf
src/main/dto/com/example/domain/entity/: Book.dto
src/main/kotlin/com/example/: Application.kt  Database.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/domain/entity/: Author.kt  BaseEntity.kt  Book.kt  BookStore.kt  Gender.kt
src/main/kotlin/com/example/reflect/: Memoize.kt  Reflect.kt
src/main/kotlin/com/example/route/: CallProvider.kt  ConditionProvider.kt  Curd.kt  EntityProvider.kt  FetcherProvider.kt  FilterProvider.kt  KeyProvider.kt  ListProvider.kt  PageProvider.kt  ValidatorProvider.kt
src/main/kotlin/com/example/route/crud/: Configuration.kt  Create.kt  Edit.kt  List.kt  Query.kt  Remove.kt
src/main/kotlin/com/example/validate/: ValidationBuilder.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/example/: ApplicationTest.kt
