ktor {
  development = true
  deployment {
    port = 8081
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [com.book.ApplicationKt.module]
  }
}
name = "ktor-sample-book-service"

consul {
  url = "http://localhost:8500"
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

datasource = ${postgresql}

postgresql {
  name = "postgresql"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/ktor_jimmer"
  username = "postgres"
  password = "postgres"
}

mysql {
  name = "mysql"
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/ktor_jimmer"
  username = "root"
  password = "123456"
}
