ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

jdbc {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/sample"
    username = "postgres"
    password = "postgres"
}