ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

datasource = ${mysql}

postgresql {
  name = "postgresql"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/ktor_jimmer"
  username = "postgres"
  password = "postgres"
}

mysql {
  name = "mysql"
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/ktor_jimmer"
  username = "root"
  password = "123456"
}
