[versions]
kotlin = "2.0.21"
ktor = "3.0.1"
ksp = "2.0.21-1.0.28"
coroutines = "1.8.0"
logback = "1.4.14"
postgres = "42.7.4"
mysql = "8.0.33"
hikari = "5.1.0"
koin = "3.5.6"
koin-annotations = "2.0.0-Beta2"
jimmer = "0.9.24"
jackson-datatype-jsr310 = "2.18.0"
consul = "1.5.3"
[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-datatype-jsr310" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jimmer = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
consul = { module = "com.orbitz.consul:consul-client", version.ref = "consul" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
khealth = { module = 'dev.hayden:khealth', version.ref = 'ktor' }
[bundles]
api = [
    'ktor-server-core',
    'ktor-server-auth',
    'ktor-server-auth-jwt',
    'ktor-server-netty',
    'ktor-server-cors',
    'ktor-server-content-negotiation',
    'ktor-serialization-jackson',
    'jackson-datatype-jsr310',
    'ktor-server-resources',
    'ktor-server-status-pages',
    'koin',
    'koin-logger',
    'koin-annotations',
    'logback',
    'postgres',
    'hikari',
    'jimmer',
    'kotlinx-coroutines-core',
    'mysql',
    'kotlin-reflect',
    'consul',
    'ktor-client-core',
    'ktor-client-cio',
    'ktor-client-content-negotiation',
    'khealth'
]

api-test = ['kotlin-test', 'ktor-server-test-host']

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
