ktor {
  development = true
  deployment {
    watch = [classes, resources]
    host = "192.168.0.105"
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.order.ApplicationKt.module]
  }

}
name = "ktor-sample-order-service"

consul {
  url = "http://localhost:8500"
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

datasource = ${postgresql}

postgresql {
  name = "postgresql"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/sample"
  username = "postgres"
  password = "postgres"
}

mysql {
  name = "mysql"
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/ktor_jimmer"
  username = "root"
  password = "123456"
}
